
[publicdata]
coldPath = $SPLUNK_DB\publicdata\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\publicdata\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\publicdata\thaweddb

[cae]
coldPath = $SPLUNK_DB\cae\colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB\cae\db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB\cae\thaweddb
